PORT = 8089
# DATABASE_URL = "mongodb://127.0.0.1:27017"
    # DATABASE_URL = "mongodb+srv://aatif:dKbWToTTGaGJnRs0@cluster0.jvdpt.mongodb.net/"
DATABASE_URL = "mongodb+srv://shkzayn9832:68GVFfwhIR41oKYf@cluster0.oipmb.mongodb.net/"  


NODE_ENV=development


PRIVATEKEY = "aatif"

# emial credentials for nodemailer
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "Gmail"
EMAIL_POSRT = 587
EMAIL_USER = "aatif13698@gmail.com"
# EMAIL_HOST = "aatif13698@gmail.com"
EMAIL_PASS = "K@Ta3033#"
EMAIL_FROM = "aatif13698@gmail.com"


EMAILSIGNATURE = "kosmo Dental Service"
APPNAME = "Kosmo"


# super admin credentials
SUPER_ADMIN_EMAIL = "superadminkosmo@yopmail.com"
SUPER_ADMIN_PASSWORD = "Spk@123"
SUPER_ADMIN_PHONE = "2222222222"



API_BASE_URL = http://localhost:80890.

